# product-tool-persistence-json

./: .gitignore  pom.xml
tool-entity-codegen/: pom.xml
tool-entity-codegen-old/: pom.xml
tool-entity-codegen-old/src/main/java/com/anygine/core/codegen/: AddCopyConstructorVisitor.java  AddJsonConstructorVisitor.java  AddUpdateCallVisitor.java  AddWriteCallVisitor.java  AnygineProcessor.java  AnygineProcessorFactory.java  CheckpointableObjectType.java  CodeGenCommon.java  CodeGenHelper.java  Constants.java  EntityEqualsVisitor.java  InternalContainerRef.java  IsTypeStorableVisitor.java  JsonConstructorSuperCallVisitor.java  MetaModelVisitor.java  Position.java  ResourceLocator.java  UpdateListVisitor.java  WriteListVisitor.java
tool-entity-codegen-old/src/main/java/com/anygine/core/codegen/inject/: CodeGenInjector.java  CodeGenModule.java
tool-entity-codegen-old/src/main/java/com/anygine/core/codegen/jsr269/: ClassWriterJsr269.java  EntityAnnotationProcessor.java  GeneratorFactory.java  StorableClassGenerator.java  StorableInterfaceGenerator.java  TypeGenerator.java
tool-entity-codegen/src/main/java/com/anygine/core/codegen/: AddJsonConstructorVisitor.java  AddWriteCallVisitor.java  AnygineProcessor.java  AnygineProcessorFactory.java  CheckpointableObjectType.java  ClassWriter.java  CodeGenCommon.java  CodeGenHelper.java  CompareToVisitor.java  Constants.java  InternalContainerRef.java  MetaModelListVisitor.java  MetaModelProxyVisitor.java  Position.java  ResourceLocator.java  WriteListVisitor.java
tool-entity-codegen/src/main/java/com/anygine/core/codegen/inject/: CodeGenInjectorManager.java  CodeGenModule.java
tool-entity-codegen/src/main/java/com/anygine/core/codegen/jsr269/: Constants.java  EmbeddableClassGenerator.java  EmbeddableInterfaceGenerator.java  NoClaimGenerator.java
