genium.hsmb.checkpoint.checkpointDir=c:\\checkpoints
genium.hsmb.checkpoint.numBuffers=3
genium.hsmb.checkpoint.bufferSize=100000
genium.hsmb.checkpoint.maxObjectSize=10000
genium.hsmb.checkpoint.numUsers=100000
genium.hsmb.checkpoint.iterations=10

